<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAP-bz-nJb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SnapTrip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="SnapTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fv-U2-WcG"/>
                        <viewControllerLayoutGuide type="bottom" id="lvG-HX-aFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-ZZ-k6A">
                                <rect key="frame" x="177" y="264" width="246" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Snap a Trip">
                                    <color key="titleShadowColor" red="0.987488065734343" green="0.94817270029924339" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ghm-fk-Th0" kind="show" id="nTs-KE-1ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBy-ZZ-k6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M0g-hZ-ua1"/>
                            <constraint firstItem="WBy-ZZ-k6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzf-Qa-1Nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SnapTrip" id="ICw-5R-p4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="336.99999999999994"/>
        </scene>
        <!--Locate Yourself-->
        <scene sceneID="PRa-a9-kcC">
            <objects>
                <viewController id="ghm-fk-Th0" customClass="LocateViewController" customModule="SnapTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJi-1r-daY"/>
                        <viewControllerLayoutGuide type="bottom" id="0v9-dS-qDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACg-mX-9Ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-ol-MNG">
                                <rect key="frame" x="0.0" y="334" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="5yc-fL-zgM" customClass="LabelCell" customModule="SnapTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yc-fL-zgM" id="D0h-01-RQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search nearby cities within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-SM-VmY" userLabel="Search nearby cities within:">
                                                    <rect key="frame" x="195" y="9" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ap-SM-VmY" firstAttribute="centerX" secondItem="D0h-01-RQ0" secondAttribute="centerX" id="Uvf-IQ-Guc"/>
                                                <constraint firstItem="0Ap-SM-VmY" firstAttribute="centerY" secondItem="D0h-01-RQ0" secondAttribute="centerY" id="hyQ-Dx-9jO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="Qd5-Jy-uir" customClass="PickerCell" customModule="SnapTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd5-Jy-uir" id="6Wu-MQ-fds">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-9W-Dxb">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="283"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wh-9W-Dxb" firstAttribute="top" secondItem="6Wu-MQ-fds" secondAttribute="topMargin" id="47u-8s-6C9"/>
                                                <constraint firstItem="7wh-9W-Dxb" firstAttribute="centerX" secondItem="6Wu-MQ-fds" secondAttribute="centerX" id="6KU-pf-Ur6"/>
                                                <constraint firstItem="7wh-9W-Dxb" firstAttribute="leading" secondItem="6Wu-MQ-fds" secondAttribute="leadingMargin" constant="-8" id="Zon-7P-nFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wh-9W-Dxb" secondAttribute="trailing" constant="-8" id="bHZ-uJ-eSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7wh-9W-Dxb" secondAttribute="bottom" id="nLY-I3-oNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="7wh-9W-Dxb" id="sR1-RS-eg6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="obE-9X-Ynb" customClass="SearchCell" customModule="SnapTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="714" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obE-9X-Ynb" id="8om-aX-dLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Nc-ard">
                                                    <rect key="frame" x="226" y="4" width="148" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Gq8-Vx-5UG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Search Cities"/>
                                                    <connections>
                                                        <segue destination="OQr-4F-RQn" kind="show" id="T2E-9h-flz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wea-Nc-ard" firstAttribute="top" secondItem="8om-aX-dLQ" secondAttribute="topMargin" constant="-4" id="AJd-iQ-OhX"/>
                                                <constraint firstItem="wea-Nc-ard" firstAttribute="centerX" secondItem="8om-aX-dLQ" secondAttribute="centerX" id="Q2a-o0-1bc"/>
                                                <constraint firstItem="wea-Nc-ard" firstAttribute="centerY" secondItem="8om-aX-dLQ" secondAttribute="centerY" id="Rtb-Uz-tpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-fe-hoZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="385"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGN-fe-hoZ" firstAttribute="leading" secondItem="ACg-mX-9Ti" secondAttribute="leadingMargin" constant="-20" id="2a5-Py-vXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGN-fe-hoZ" secondAttribute="trailing" constant="-20" id="3h8-88-eUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FC9-ol-MNG" secondAttribute="trailing" constant="-20" id="4Ta-dZ-toU"/>
                            <constraint firstItem="FC9-ol-MNG" firstAttribute="leading" secondItem="ACg-mX-9Ti" secondAttribute="leadingMargin" constant="-20" id="RmF-nZ-KNK"/>
                            <constraint firstItem="DGN-fe-hoZ" firstAttribute="top" secondItem="HJi-1r-daY" secondAttribute="bottom" id="ftf-5j-ccC"/>
                            <constraint firstItem="0v9-dS-qDp" firstAttribute="top" secondItem="DGN-fe-hoZ" secondAttribute="bottom" constant="151" id="gJp-ei-d1f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FC9-ol-MNG" secondAttribute="bottom" id="xoi-De-VvI"/>
                            <constraint firstItem="FC9-ol-MNG" firstAttribute="top" secondItem="ACg-mX-9Ti" secondAttribute="topMargin" id="ysp-8e-wbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locate Yourself" id="CHK-mF-gb7"/>
                    <connections>
                        <outlet property="mapView" destination="DGN-fe-hoZ" id="7O2-wz-H9f"/>
                        <outlet property="tableView" destination="FC9-ol-MNG" id="hWD-Qd-1AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTF-RM-kR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="336"/>
        </scene>
        <!--Choose City-->
        <scene sceneID="aTj-KJ-M7x">
            <objects>
                <viewController id="OQr-4F-RQn" customClass="CityViewController" customModule="SnapTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8t-62-tl8"/>
                        <viewControllerLayoutGuide type="bottom" id="mIK-ps-Zsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xw6-HR-3DB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose City" id="iTh-mL-9Sr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXD-4A-Z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="336.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLL-DF-mzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAP-bz-nJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hm0-oF-cea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCB-qd-Jmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aK-Gf-qbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="336.99999999999994"/>
        </scene>
    </scenes>
</document>
